VITE_apiKey=AIzaSyAhTwG91pVDELgc-Y5gjdoT_vNYkAUAqlM
VITE_authDomain=campus-swap-ad5f4.firebaseapp.com
VITE_projectId=campus-swap-ad5f4
VITE_storageBucket=campus-swap-ad5f4.firebasestorage.app
VITE_messagingSenderId=873407226250
VITE_appId=1:873407226250:web:77f2cef5afc2a4870d6873
VITE_URL=http://localhost:3000/api/v1
